<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedmineLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedmineURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.0.0.104/redmine/</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">886ccdc09cb7223a43261d0b5dd9fdf25e2797cc</Value>
    </Setting>
    <Setting Name="PersistentSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkingIssueList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>